# ai

./: .gitignore  0624下午教学笔记.txt  classroom_exercise_solution.md  complete_ai_learning_platform_schema.sql  database_setup_guide.md  final_classroom_exercise_solution.md  pdf_0622_am.txt  pdf_0622_pm.txt  pdf_pm_content.txt  setup_database.bat
admin/: .env.development  index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.vue  main.js
admin/src/api/: auth.js  dashboard.js  request.js  skill.js  user.js  video.js
admin/src/components/layout/: AppLayout.vue
admin/src/mock/: record.js  skill.js  user.js
admin/src/router/: index.js
admin/src/stores/: app.js  user.js
admin/src/utils/: token.js
admin/src/views/dashboard/: CounterDemo.vue  UserFormDemo.vue  index.vue
admin/src/views/login/: index.vue
admin/src/views/record/: index.vue
admin/src/views/skill/: index.vue
admin/src/views/user/: index.vue
backend/: .gitignore
backend/application/: DBEAVER_CONNECTION_GUIDE.md  DOCKER_MIRROR_SETUP.md  EXCEPTION_TEST_COMPLETE_REPORT.md  IDEA_JDK17_SETUP.md  IDEA_RUN_GUIDE.md  MAVEN_INSTALL_GUIDE.md  QUICK_START.md  README.md  REGISTER_EXCEPTION_TEST.md  TROUBLESHOOTING.md  USER_MODULE_README.md  docker-compose.yml  pom.xml  setup-docker-mirror.ps1  setup-jdk17-in-idea.ps1  setup-maven.ps1  start-mysql.ps1
backend/application/mysql/: README.md
backend/application/src/main/java/com/aicompanion/: AicompanionApplication.java
backend/application/src/main/java/com/aicompanion/common/: Result.java
backend/application/src/main/java/com/aicompanion/common/config/: SecurityConfig.java
backend/application/src/main/java/com/aicompanion/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/application/src/main/java/com/aicompanion/common/filter/: JwtAuthenticationFilter.java
backend/application/src/main/java/com/aicompanion/common/util/: SecurityUtil.java
backend/application/src/main/java/com/aicompanion/config/: CorsConfig.java  DifyProperties.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
backend/application/src/main/java/com/aicompanion/controller/: AuthController.java  ChatController.java  DashboardController.java  IndexController.java  LearningVideoController.java  SkillController.java  SkillTreeController.java  UserController.java
backend/application/src/main/java/com/aicompanion/dto/: ChatRequest.java  LoginDTO.java  RegisterDTO.java  SkillDTO.java  UserDTO.java  UserQueryDTO.java  UserSkillDTO.java
backend/application/src/main/java/com/aicompanion/entity/: AiChatMessage.java  BaseEntity.java  LearningRecord.java  LearningVideo.java  Skill.java  SkillTree.java  User.java  UserSkill.java
backend/application/src/main/java/com/aicompanion/mapper/: AiChatMessageMapper.java  LearningRecordMapper.java  LearningVideoMapper.java  SkillMapper.java  SkillTreeMapper.java  UserMapper.java  UserSkillMapper.java
backend/application/src/main/java/com/aicompanion/service/: ChatService.java  LearningVideoService.java  SkillService.java  SkillTreeService.java  UserService.java
backend/application/src/main/java/com/aicompanion/service/impl/: ChatServiceImpl.java  LearningVideoServiceImpl.java  SkillServiceImpl.java  SkillTreeServiceImpl.java  UserServiceImpl.java
backend/application/src/main/java/com/aicompanion/utils/: JwtUtil.java
backend/application/src/main/java/com/aicompanion/vo/: ChatResponse.java  LoginVO.java  SkillLightStatusVO.java  SkillVO.java  UserVO.java
backend/application/src/main/resources/: application.yml
backend/application/src/main/resources/mapper/: UserMapper.xml
backend/application/src/main/resources/sql/: complete_ai_learning_platform_schema.sql  learning_video.sql  sys_user.sql
login/login/: AGENTS.md
login/login/AppScope/: app.json5
login/login/entry/: oh-package.json5
login/login/hvigor/: UU远程.lnk
(+27 files in other folders)
